## Bill of Materials (NTD-302)

| Ref | Value | Type | Qty |
|----|------|-----|----|
| R1, R2, R3 | 240Ω | 1/4W Metal Film | 3 |
| R4 | 2.7kΩ | 1/4W Metal Film | 1 |
| R11 | 330Ω | 1/2W Metal Film | 1 |
| R30 | 1.8kΩ | 1/4W Metal Film | 1 |
| Rsc | 0.22Ω | 2W Cement | 1 |
| VR1 | 5kΩ | Trimmer | 1 |
| VR2 | 2kΩ | Trimmer | 1 |
| C1–C5 | 10µF 50V | Electrolytic | 5 |
| C6–C10 | 100nF | Film | 5 |
| C17 | 10nF | Film | 1 |
| L1 | 150µH | Power Inductor | 1 |
| D1–D3 | 1N4007 | Rectifier Diode | 3 |
| Q1–Q3 | Small Signal NPN | 3 |
| IC1 | NJM2360 | Boost Controller | 1 |
| N1 | Nutube 6P1 | Vacuum Tube | 1 |
