## Bill of Materials (NTD-302)

| Ref | Value | Type | Qty |
|----|------|-----|----|
| R1, R2, R3 | 240Ω | 1/4W Metal Film | 3 |
| R4 | 2.7kΩ | 1/4W Metal Film | 1 |
| R11 | 330Ω | 1/2W Metal Film | 1 |
| R30 | 1.8kΩ | 1/4W Metal Film | 1 |
| Rsc | 0.22Ω | 2W Cement | 1 |
| VR1 | 5kΩ | Pot | 1 |
| VR2 | 10kΩ | Pot | 1 |
| VR3 | 50kΩ | Pot | 1 |
| TRIM | 2kΩ | Trimmer | 1 |
| C1,C8,C11,C21,C30 | 0.1µF 50V | 5 |
| C2,C3,C7,C9,C20,C23| 10µF 50V | 5 |
| C4,C6,C12,C14,C19 | 100µF 50V | 5 |
| C5 | 10pF | 1 |
| C15 | 470μF | 1 | 
| C10 | 1000μF(50V) | 1 | 
| C17 | 100pF | 1 | 
| C18 | 47μF(50V) | 1 | 
| C13,C31 | 1μF | 2 | 
| C16 | 22μF | 1 | 
| C22,C27 | 0.047μF | 2 | 
| C26 | 4.7μF | 1 | 
| C28 | 1.5μF | 1 | 
| C29,C32 | 2200pF | 2 | 
| L1 | 150µH | Power Inductor | 1 |
| D1| 1N5819| Rectifier Diode | 1 |
| D2| LED Diode | 1 |
| D3| 1N10| Diode | 1 |
| Q1–Q3 | 2N3904 NPN | 3 |
| IC1 | NJM2360 | Boost Controller | 1 |
| N1 | Nutube 6P1 | Vacuum Tube | 1 |
| F1 | MF-R050 | 1 |
